'89 Dennou Kyuusei Uranai (1988-12-10)(Micronics)(Jingukan).nsf
100-in-1-Contra Function 16 (19xx)(Unknown).nsf
10000000-in-1 (menu) (19xx)(Unknown).nsf
16 Mahjong (1989)(Sachen, Thin Chen).nsf
1991 Du Ma Racing (1991)(Super Mega Idea Tek).nsf
2in1 Cosmo Cop (Light Gun) (1993)(Sachen).nsf
3-in-1 - Lion King 5 (19xx)(Dragon).nsf
75 Bingo (1990)(Sachen).nsf
Adventures of Lex & Grim, The (PD).nsf
AGCI Test Cart (19xx)(American Game Cartridges).nsf
Aki to Tsukasa no Fushigi no Kabe (19xx)(Super Pig, Hacker International).nsf
Aliens (Prototype) (FDS)(1987)(Square).nsf
Alternate Party 2007.nsf
Ankoku Shinwa - Yamato Takeru Densetsu (1989-03-24)(Another, Zap)(Tokyo Shoseki).nsf
Architect for PC Jr. (19xx)(Gamesoft).nsf
Arctic (1990-02-23)(Artdink)(Pony Canyon).nsf
Arctic Adventure - Penguin & Seal (1989)(Sachen, HES).nsf
Aspic - Mahebiou no Noroi (FDS)(1988-03-31)(Xtalsoft)(Bothtec).nsf
Attack Animal Gakuen (1987-12-26)(Scitron & Art)(Pony Canyon).nsf
Auto-Upturn (1991)(Sachen).nsf
AV Dragon Mahjong (1991)(Hacker International).nsf
AV Hanafuda Club (1991)(Hacker International).nsf
AV Hanafuda Club (a)(1991)(Hacker International).nsf
AV Jiu Ji Mahjong 2 (19xx)(Hacker International).nsf
AV Mei Shao Nv Zhan Shi (1994)(Unknown).nsf
AV Poker (1990)(Hacker International).nsf
AV Strip Mahjong (1991)(Hacker International).nsf
Backgammon (FDS)(1990-09-07)(Nintendo R&D1)(Nintendo).nsf
Baken Hisshou Gaku - Gate In (1990-05-25)(Graphic Research)(KAC).nsf
Ball Story II - Jong Yuk Chuen Suet Fa Jong II (19xx)(Sun Team).nsf
Bao Qing Tian (1996)(Unknown).nsf
Baseball Fighter (1991-07-05)(Graphic Research)(VAP).nsf
Battle Baseball (1993-02-19)(Minato Giken)(Banpresto).nsf
Battle Fleet (1990-06-22)(Namco).nsf
Battle Stadium - Senbatsu Pro Yakyuu (1990-12-19)(Alfa System)(IGS).nsf
Bensheng 4 in 1 - Push Dog (19xx)(Bensheng).nsf
Bensheng 4 in 1 - Radish Field (19xx)(Bensheng).nsf
Bensheng 4 in 1 - Super Fight 1 (19xx)(Bensheng).nsf
Bensheng 4 in 1 - Table Tennis (19xx)(Bensheng).nsf
Big Challenge! Dogfight Spirit (FDS)(1988-10-21)(Jaleco).nsf
Big Challenge! Go! Go! Bowling (FDS)(1989-06-23)(-)(Jaleco).nsf
Big Challenge! Gun Fighter (FDS)(1989-03-28)(-)(Jaleco).nsf
Bikkuriman World - Gekitou Sei Senshi (1990-07-27)(-)(Hudson).nsf
Bishoujo Control (FDS)(19xx)(Wild).nsf
Bishoujo Hanafuda Club Vol. 1 - Oichokabu-hen (FDS)(19xx)(Super PIG).nsf
Bishoujo Mahjong Club (FDS)(19xx)(Super PIG)(Mimi).nsf
Bishoujo Sexy Derby (FDS)(1988)(Super PIG)(Hacker International).nsf
Bishoujo SF Alien Battle (FDS)(19xx)(Hacker International).nsf
Bishoujo Shashinkan - Studio Cut (FDS)(19xx)(Phoenix).nsf
Blodia Land - Puzzle Quest (1990-08-11)(-)(Tonkin House).nsf
Bloody Warriors - Shan-Go no Gyakushuu (1990-10-19)(Micronics)(Toei Animation).nsf
Blueflamen Tupari.nsf
Bonza (19xx)(Unknown).nsf
Brush Roller (1990)(Hwang Shinwei).nsf
Buzz and Waldog [Koko Adventure] (1993-05)(Innovation Tech).nsf
California Raisins (Prototype) (1990)(Calrab).nsf
Casino Derby (1993-03-19)(Outback)(Party Room 21).nsf
Castle Quest (1990-05-18)(Hudson).nsf
Chao Ji Ji Qi Ren Da Zhan A (19xx)(Shenzhen Nanjing Technology).nsf
Chess Academys (1991)(Sachen).nsf
Chester Field - Ankoku Shin he no Chousen (1987-07-30)(VIC Tokai).nsf
China Rabbit Baby (19xx)(Copyright).nsf
Chinese Checkers (1991)(Sachen).nsf
Chinese Kungfu (1989)(Sachen).nsf
Chinou Game Series 1 - Adian no Tsue (FDS)(1986-12-12)(Sunsoft)(ASK Kodansha).nsf
Chinou Game Series 3 - Chisoko Tairiku Orudora (FDS)(1987-03-27)(Sunsoft)(ASK Kodansha).nsf
Chip Addiction.nsf
Chou Hen (1989)(Joy Van).nsf
Chu Da D (1995)(Fortune Power Jichang).nsf
Chu Han Zheng Ba - The War Between Chu & Han (19xx)(Waixing).nsf
Chuugoku Janshi Story - Tonpuu (1989-12-23)(Jaleco)(Natsume).nsf
Chuugoku Senseijutsu (1988-11-29)(Aicom)(Jaleco).nsf
Cocoron (1991-05-03)(Takeru).nsf
Columbus - Ougon no Yoake (1992-11-20)(-)(Tomy).nsf
Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Iivuru (FDS)(19xx)(Indies Soft)(Hacker International).nsf
Comic Sakka Series Touma Senki #4 - Tenkuu Ryuumaou Fukkatsu (FDS)(19xx)(Indies Soft)(Hacker International).nsf
Contra Spirits (1996)(Unknown).nsf
Cosmic Epsilon (1989-11-24)(Home Data)(Asmik).nsf
Cosmo Police Galivan (1988-06-03)(Nichibutsu).nsf
Crime Busters (1989)(-)(BIT).nsf
Dai Meiro - Meikyuu no Tatsujin (1990-11-30)(Epoch).nsf
Daikaijuu - Deburas (1990-12-21)(-)(Data East).nsf
Daiva Story VI - Imperial of Nirsartia (1986-12-05)(T&E)(Toemiland).nsf
Dancing Blocks (1990)(Sachen, Thin Chen).nsf
Dark Lord (1991-02-08)(Data East).nsf
Date de Blackjack (19xx)(Hacker International).nsf
De-Block (1991-08-09)(Athena).nsf
Deadline Console.nsf
Dezaemon (1991-09-13)(KID)(Athena).nsf
Diablo (19xx)(Shenzhen Nanjing Technology).nsf
Digital Dragon (19xx)(Unknown).nsf
Dong Dong Nao II - Guo Zhong Ying Wen (1989)(Sachen).nsf
Donkey Kong Country 4 (19xx)(Unknown).nsf
DoraeBomb (2000)(Rinkaku Hack).nsf
Double Dragon 4 (1991)(CSC).nsf
Downtown Nekketsu Koushinkyoku - Soreyuke Daiundoukai (1990-10-12)(Technos Japan).nsf
Dragon (19xx)(Rinco).nsf
Dragon Ball Z 3 (19xx)(Copyright).nsf
Dragon Buster 2 - Yami no Fuuin (1989-04-27)(Tose)(Namco).nsf
Dragon Quest VIII (19xx)(Unknown).nsf
Dragoon X Omega 2.0F Gold (2003)(Sliver-X).nsf
Dragoon X Omega II (2005)(Sliver-X).nsf
Dream Master (1992-09-22)(Birthday)(Namco).nsf
Dreamworld Pogie (1993)(Codemasters).nsf
Druid - Kyoufu no Tobira (FDS)(1988-03-03)(Firebird)(Jaleco)(Jaleco).nsf
Dungeon Kid (1990-08-31)(Pixel)(Quest).nsf
EarthWorm Jim 3 (19xx)(Unknown).nsf
Educational Computer 2000 (2000)(Unknown).nsf
Elnark no Zaihou (1987-08-10)(Towa Chiki).nsf
Elysion (1988-04-28)(NEC Interchannel)(Tokyo Shoseki).nsf
Emo Yan no 10 Bai Pro Yakyuu (1989-12-19)(Hect Development Division 1)(Hect).nsf
Esper Bouken Tai (1987-10-13)(NMK)(Jaleco).nsf
Esper Dream 2 - Aratanaru Tatakai (1992-06-26)(Konami).nsf
Exciting Baseball (FDS)(1987-12-08)(Konami).nsf
Exciting Basketball (FDS)(1987-07-24)(Konami).nsf
Exciting Billiard (FDS)(1987-06-26)(Konami).nsf
Exciting Boxing (1987-12-16)(-)(Konami).nsf
Exciting Soccer - Konami Cup (FDS)(1988-02-16)(Konami).nsf
Exerion 2 (19xx)(Unknown).nsf
F-15 City War (19xx)(Unknown).nsf
Famicom Disk System BIOS (1986-02-21)(Nintendo).nsf
Famicom Doubutsu Seitai Zukan! Katte ni Shirokuma - Mori wo Sukue no Maki! (1989-12-15)(-)(CBS).nsf
Famicom Igo Nyuumon (1991-11-29)(Home Data)(I'Max).nsf
Famicom Meijin Sen (1988-09-02)(-)(SNK).nsf
Famicom Shougi - Ryuuousen (1991-02-15)(Home Data)(I'Max).nsf
Famicom Yakyuu Ban (1989-12-15)(Sakata SAS)(Epoch).nsf
Family Circuit '91 (1991-07-19)(Game Studio)(Namco).nsf
Family Circuit (1988-01-06)(Game Studio)(Namco).nsf
Family Composer (FDS)(1987-10-30)(Tokyo Shoseki).nsf
Family Jockey (1987-04-24)(Namco).nsf
Family Mahjong (1987-08-11)(-)(Namco).nsf
Family Mahjong 2 - Shanghai he no Michi (1988-11-25)(-)(Namco).nsf
Family Quiz - 4-nin wa Rival (1988-11-16)(-)(Athena).nsf
Family School (19xx)(Tokyo Shoseki).nsf
Family Trainer 08 - Totsugeki! Fuun Takeshi Shiro (1987-12-28)(Human)(Bandai).nsf
Family Trainer 10 - Rairai Kyonshizu - Baby Kyonshii no Amida Daibouken (1989-01-26)(-)(Bandai).nsf
Famimaga Disk Vol. 1 - Hong Kong (FDS)(1990-03-23)(-)(Tokuma Shoten).nsf
Famimaga Disk Vol. 2 - Panic Space (FDS)(1990-10-19)(-)(Tokuma Shoten).nsf
Famimaga Disk Vol. 3 - All 1 (FDS)(1991-02-22)(-)(Tokuma Shoten).nsf
Famimaga Disk Vol. 4 - Clox (FDS)(1991-04-19)(-)(Tokuma Shoten).nsf
Famimaga Disk Vol. 5 - Puyo Puyo (FDS)(1991-10-25)(Compile)(Tokuma Shoten).nsf
Famimaga Disk Vol. 6 - Janken Disk Shiro (FDS)(1992-12-22)(-)(Tokuma Shoten).nsf
FC-LCD-2 (19xx)(Unknown).nsf
Feng Yin Dao (19xx)(Unknown).nsf
Fengshen Bang (1995)(C&E).nsf
Fighting Road (1988-12-13)(-)(Toei Animation).nsf
Final Combat (1992)(Sachen, Thin Chen).nsf
Final Fantasy 5 (19xx)(Mars Production).nsf
Final Fantasy 7 (19xx)(Shenzhen Nanjing Technology).nsf
Final Fight 3 (19xx)(Unknown).nsf
Fire Bam (FDS)(1988-02-01)(HAL Laboratory, Live Planning)(HAL Laboratory).nsf
Fire Dragon (19xx)(Unknown).nsf
Flipull (1989-12-15)(-)(Taito).nsf
Fong Shen Bang - Zhu Lu Zhi Zhan (1995)(C&E).nsf
Futebol (1991)(C&E).nsf
Fuuun Shaolin Kyo (FDS)(1987-04-17)(Tose)(Jaleco).nsf
Fuuun Shaolin Kyo - Ankoku no Maou (FDS)(1988-04-22)(Tose)(Jaleco).nsf
Gaiapolis (19xx)(Sachen, Thin Chen).nsf
Gall Force - Eternal Story (FDS)(1986-12-10)(HAL Laboratory).nsf
Gambler Jiko Chuushinha (1988-11-11)(Game Arts, Yellow Horn)(Bits Laboratory)(Asmik).nsf
Gambler Jiko Chuushinha 2 (1990-12-07)(Game Arts, Yellow Horn)(Asmik).nsf
Game Genie (19xx)(Galoob).nsf
Ganbare Pennant Race! (1989-02-28)(Konami).nsf
GeGeGe no Kitaro 2 - Youkai Gundan no Chousen (1987-12-22)(Tose)(Bandai).nsf
Gimme a Break - Shijou Saikyou no Quiz Ou Ketteisen 2 (1992-08-28)(Outback)(Party Room 21).nsf
Ginga Denshou - Galaxy Odyssey (FDS)(1986-11-06)(-)(Wave Jack).nsf
GLK Dance By Feng Li (19xx)(Unknown).nsf
Go! Benny! (1992)(NTDEC).nsf
Golden KTV (19xx)(Unknown).nsf
Goldrunner Music Demo.nsf
Golf Club Birdie Rush (1987-12-09)(-)(Data East).nsf
Golf Ko Open (1989-11-25)(-)(Taito).nsf
Gorilla Man (1993-04-28)(Outback)(Party Room 21).nsf
Gozonji - Yaji Kita Chin Douchuu (1989-11-17)(Hyperware)(HAL Laboratory).nsf
Grand Master (1991-02-26)(Soft Machine)(Varie).nsf
Great Deal (1991-10-25)(-)(Hect).nsf
Great Wall (1992)(Sachen, Thin Chen).nsf
Gu Mu Li Ying (19xx)(Shenzhen Nanjing Technology).nsf
Hacker, The (19xx)(Shenzhen Nanjing Technology).nsf
Haja no Fuuin (1987-10-13)(Kogado)(ASCII).nsf
Han Liu Bang (19xx)(Shenzhen Nanjing Technology).nsf
Hana no Star Kaidou (1987-03-17)(-)(Victor).nsf
Hanafuda Yuukyou Den - Nagarebana Oryuu (1991)(Hacker International).nsf
Happy Pairs (1991)(Sachen).nsf
Harvest Moon (19xx)(Shenzhen Nanjing Technology).nsf
Herakles no Eikou - Toujin Makyouden (1987-06-12)(-)(Data East).nsf
Hero Quest (Prototype) (1991)(Gremlin).nsf
Hikari no Senshi Photon - The Ultimate Game on Planet Earth (1987-08-28)(Advance Communication)(Takara).nsf
Hikaru Genji - Roller Panic (FDS)(1989-03-20)(Pony Canyon).nsf
Hirake! Ponkikki (1992-04-17)(-)(Takara).nsf
Hissatsu Doujou Yaburi (1989-07-18)(-)(Sigma).nsf
Hit the Ice (Prototype) (1993)(Williams).nsf
Hokkaidou Rensa Satsujin - Okhotsk ni Shoyu (1987-06-27)(Pax Softnica)(Login).nsf
Hokuto no Ken (1986-08-10)(Bear's)(Toei Animation).nsf
Home Run Nighter '90 - The Pennant League!! (1990-07-24)(-)(Data East).nsf
Home Run Nighter - Pennant League!! (1989-03-31)(-)(Data East).nsf
Hon Shougi - Naitou 9 Dan Shougi Hiden (1985-08-10)(Random House)(Seta).nsf
Honoo no Toukyuuji - Dodge Danpei (1992-03-28)(-)(Sunsoft).nsf
Honoo no Toukyuuji - Dodge Danpei 2 (1993-03-26)(-)(Sunsoft).nsf
Honoo no Toukyuuji - Dodge Danpei 2 (a)(1993-03-26)(-)(Sunsoft).nsf
Hoppin' Mad (Prototype) (19xx)(Nowhere Productions).nsf
Hot Slots JP [AV Pachi Slot] (1991)(Hacker International).nsf
Hototogisu (1988-08-19)(Tamtex)(Irem).nsf
Hu Lu Jin Gang (19xx)(Shenzhen Nanjing Technology).nsf
Huan Shi Lu (19xx)(Shenzhen Nanjing Technology).nsf
Huan Xiang Chuan (19xx)(Shenzhen Nanjing Technology).nsf
Huang Jin Tai Yang (19xx)(Shenzhen Nanjing Technology).nsf
Huge Insect (1993)(Thin Chen).nsf
Hwang Di (19xx)(Asder).nsf
Hwang Di - Zhu Lu Zhi Zhan (19xx)(Asder).nsf
Hyaku no Sekai no Monogatari - The Tales on a Watery Wilderness (1991-08-09)(-)(ASK Kodansha).nsf
I am a Teacher - Super Mario no Sweater (FDS)(1986-08-27)(-)(Royal Kougyou).nsf
I am a Teacher - Teami no Kiso (FDS)(1986-09-26)(-)(Royal Kougyou).nsf
Ide Yousuke Meijin no Jissen Mahjong (1987-09-24)(Capcom).nsf
Ide Yousuke Meijin no Jissen Mahjong II (1991-02-22)(-)(Capcom).nsf
Idol Shisen Mahjong (1989)(Hacker International).nsf
Igo Meikan (1990-01-10)(-)(Hect).nsf
Igo Shinan '91 (1991-07-05)(-)(Hect).nsf
Igo Shinan '92 (1992-03-10)(-)(Hect).nsf
Igo Shinan '93 (1992-11-20)(-)(Hector).nsf
Igo Shinan '94 (1993-12-17)(-)(Hector).nsf
Igo Shinan (1989-07-14)(-)(Hect).nsf
Indora no Hikari (1987-10-20)(-)(Kemco).nsf
Isaki Shuugorou no Keiba Hisshou Gaku (1990-03-20)(C-lab.)(Imagineer).nsf
Ishin no Arashi (1990-09-15)(-)(Koei).nsf
Itadaki Street - Watashi no Mise ni Yottette (1990-03-21)(Game Studio, CreamSoft)(ASCII).nsf
J.League Fighting Soccer - The King of Ace Strikers (1993-06-19)(Graphic Research)(IGS).nsf
Jangou (1990-08-30)(-)(Victor).nsf
Jarinko Chie - Bakudan Musume no Shiawase Sagashi (1988-07-15)(Konami).nsf
Jeopardy! - 25th Anniversary Edition (1990-06)(Rare)(Gametek).nsf
Jikuu Yuuden - Debias (1987-11-27)(Now Production)(Namco).nsf
Jin Yong Qun Xia Zhuan - Shu Jian Jiang Shan (19xx)(Shenzhen Nanjing Technology).nsf
Jongbou (1987-07-18)(SNK)(Micronics)(KAC).nsf
Jovial Race (1989)(Joy Van).nsf
Jue Dai Shuang Jiao (19xx)(Shenzhen Nanjing Technology).nsf
Jue Dai Ying Xiong (19xx)(Waixing).nsf
Jurassic Boy 2 (19xx)(Sachen).nsf
Juuouki (1990-07-20)(Sega Development Division #3)(EIM)(Asmik).nsf
Juvei Quest (1991-01-04)(Birthday)(Namco).nsf
Kaettekita! Gunjin Shougi - Nanya Sore! (1989-05-26)(-)(Sofel).nsf
Kagerou Densetsu (1990-05-11)(ITL)(Pixel Corporation).nsf
Kaguya Hime Densetsu (1988-12-16)(Micronics)(Victor).nsf
Kaiketsu Yanchamaru 2 - Karakuri Land (1991-08-30)(-)(Irem).nsf
Kaiketsu Yanchamaru 3 - Taiketsu! Zouringen (1993-03-30)(Khaos)(Irem).nsf
Kamen Rider Club - Gekitotsu Shocker Land (1988-02-03)(Tose)(Bandai).nsf
Karakuri Kengou Den - Musashi Road - Karakuri Nin Hashiru! (1991-10-05)(-)(Yutaka).nsf
Karaoke Studio Senyou Cassette Top Hit 20 Vol. 2 (1988-02-18)(Tose)(Bandai).nsf
Kattobi! Douji (FDS)(1989-10-20)(-)(Pack-In-Video).nsf
Keiba Simulation - Honmei (1989-04-28)(-)(Nichibutsu).nsf
Keroppi to Keroriinu no Splash Bomb! (1993-12-01)(-)(Character).nsf
Kick and Run (FDS)(1988-09-13)(Taito).nsf
Kidou Keisatsu Patlabor - Dai 2 Shoutai Shutsudou Seyo! (FDS)(1989-01-24)(-)(Bandai).nsf
Kineko - The Monitor Puzzle - Kinetic Connection (FDS)(1986-11-28)(-)(Irem).nsf
Kobayashi Hitomi no Hold Up (FDS)(1988)(Hacker International).nsf
Korean Igo (1993)(DreamTeah).nsf
Korean Igo (1993)(DreamTech).nsf
Kou Dai Bao Shi-Yin (19xx)(Shenzhen Nanjing Technology).nsf
Koufuku wo Yobu Game - Dora Dora Dora (1991-01-25)(Natsume).nsf
Kurogane Hiroshi no Yosou Daisuki! Kachiuma Densetsu (1990-04-20)(-)(Nichibutsu).nsf
Kyuukyoku Harikiri Koushien (1992-03-19)(-)(Taito).nsf
Kyuukyoku Harikiri Stadium III (1991-03-01)(-)(Taito).nsf
Lei Dian Huang Bi Ka Qiu Chuan Shuo (19xx)(Shenzhen Nanjing Technology).nsf
Liang Shan Ying Xiong (19xx)(Shenzhen Nanjing Technology).nsf
Lin Ze Xu Jin Yan (1996)(Waixing).nsf
Lines (1998)(Unknown).nsf
Lion King (19xx)(Unknown).nsf
Lion King 3 - Simon & Pumba (19xx)(Unknown).nsf
Lipstick #1 - Lolita-hen (FDS)(1988)(Mimi).nsf
Lipstick #2 - Joshi Gakusei-hen (FDS)(1988)(Mimi).nsf
Lipstick #3 - OL-hen (FDS)(1988)(Mimi).nsf
Lipstick #4 - Hakui no Tenshi-hen (FDS)(1988)(Mimi).nsf
Lipstick #5 - Stewardess-hen (FDS)(1988)(Mimi).nsf
Little Magic (1990-09-14)(-)(Data East).nsf
Locksmith (1991)(Sachen, Thin Chen).nsf
Lu Ye Xian Zong (19xx)(ESC).nsf
Lucky 777 (1989)(Sachen).nsf
Lutter (FDS)(1989-11-24)(Athena).nsf
LXXX XXXXT (1993)(Unknown).nsf
M82 Demo (19xx)(Nintendo).nsf
Ma Bu Mi Zhen & Qu Wei Cheng (19xx)(Unknown).nsf
Maerchen Veil (FDS)(1987-03-03)(System Sacom)(Sunsoft)(Sunsoft).nsf
Magic Cube (1991)(Sachen).nsf
Magical Mathematics (1990)(Sachen, Thin Chen).nsf
Magical Taruruuto-kun - Fantastic World!! (1991-03-21)(Tose)(Bandai).nsf
Maharaja (1989-09-29)(Quest)(Sunsoft).nsf
Mahjan Samit Kabukicho Hen (1990)(Sachen).nsf
Mahjong Academy (19xx)(Sachen).nsf
Mahjong Club - Nagatachou (1991-04-25)(-)(Hect).nsf
Mahjong Companion (1990)(Sachen).nsf
Mahjong World (1990)(Sachen, Thin Chen).nsf
Majaventure - Mahjong Senki (1990-10-19)(-)(Tokuma Shoten).nsf
Majou Densetsu 2 - Daimashikyou Galious (1987-08-11)(Konami).nsf
Mari -Ayami- Lukano AV Poker (19xx)(Unknown).nsf
Mario Fantasy Adventure.nsf
Master Fighter 2 (1992)(Xoxo Soft).nsf
Masuzoe Youichi - Asa Made Famicom (1992-04-17)(-)(Coconuts Japan).nsf
Matou no Houkai - The Hero of Babel (FDS)(1988-09-02)(Carry Laboratory)(Pony Canyon).nsf
Matsumoto Tooru no Kabushiki Hisshou Gaku (1988-02-18)(-)(Imagineer).nsf
Matsumoto Tooru no Kabushiki Hisshou Gaku 2 (1989-03-31)(Infinity)(Imagineer).nsf
MDSYM (19xx)(Waixing).nsf
Mega Man 10.nsf
Mei Nu Quan (Honey Peach) (1990)(Sachen).nsf
Metal Force (1993)(Open).nsf
Mezase Pachi Pro - Pachio-kun (1987-12-18)(Marionette)(Coconuts Japan).nsf
Mighty Morphin Power Rangers 3 (19xx)(Unknown).nsf
Millionaire (1990)(Sachen, Thin Chen).nsf
Mindseeker (1989-04-18)(-)(Namco).nsf
Minna no Taabou no Nakayoshi Daisakusen (1991-11-22)(Bits Laboratory)(Character).nsf
Miracle Ropit's Adventure in 2100 (1987-08-07)(Micronics)(King Records).nsf
Mirai Senshi - Lios (1989-12-01)(Pack-In-Video).nsf
Mirai Shinwa Jarvas (1987-06-30)(-)(Taito).nsf
Mizushima Shinji no Dai Koushien (1990-10-26)(-)(Capcom).nsf
Mo Jie Ba Zhu (19xx)(Shenzhen Nanjing Technology).nsf
Momotarou Densetsu - Peach Boy Legend (1987-10-26)(-)(Hudson).nsf
Monster Maker - 7 Tsu no Hihou (1991-12-20)(-)(Sofel).nsf
Morita Shougi (1987-04-14)(Random House)(Seta).nsf
Mortal Kombat 3 Special 56 Peoples (19xx)(Unknown).nsf
Mortal Kombat 4 (19xx)(Unknown).nsf
Motorcross Champion (1989-01-27)(-)(Konami).nsf
Mottomo Abunai Deka (1990-02-06)(Micronics)(Toei Animation).nsf
Mottomo Abunai Deka (a)(1990-02-06)(Micronics)(Toei Animation).nsf
Moulin Rouge Senki - Melville no Honoo (1989-08-11)(Interlink)(Gakken).nsf
Murder Club (1989-06-30)(Riverhillsoft)(Seta).nsf
Nakayoshi to Issho (1993-12-10)(-)(Yutaka).nsf
Namco Mahjong III - Mahjong Tengoku (1991-03-08)(Namco).nsf
Namida no Soukoban Special (FDS)(1986-07-30)(ASCII).nsf
Nankin no Adventure (FDS)(1988-12-09)(Sunsoft).nsf
Nantettatte!! Baseball '91 Kaimaku-hen (1991-05-31)(-)(Sunsoft).nsf
Nantettatte!! Baseball (1990-10-26)(-)(Sunsoft).nsf
Nazo no Magazine Disk - Nazoler Land Dai 2 Gou (FDS)(1987-06-12)(-)(Sunsoft).nsf
Nazo no Magazine Disk - Nazoler Land Dai 3 Gou (FDS)(1988-03-11)(-)(Sunsoft).nsf
Nazo no Magazine Disk - Nazoler Land Soukan Gou (FDS)(1987-02-06)(-)(Sunsoft).nsf
Ne Zha Chuan Qi (19xx)(Shenzhen Nanjing Technology).nsf
NeoToxin (2003)(SnowBro Software).nsf
Nichibutsu Mahjong III - Mahjong G Men (1990-07-20)(-)(Nichibutsu).nsf
Ninja Jajamaru - Ginga Daisakusen (1991-03-29)(-)(Jaleco).nsf
Ninjara Hoi! (1990-08-08)(-)(ASCII).nsf
Nintendo Age Halloween.nsf
Nippon Ichi no Meikantoku (1990-08-10)(-)(Asmik).nsf
Nishimura Kyoutarou Mystery - Blue Train Satsujin Jiken (1989-01-20)(Tose)(Irem).nsf
Nishimura Kyoutarou Mystery - Super Express Satsujin Jiken (1990-03-02)(Tose)(Irem).nsf
Nobunaga's Ambition - Bushou Fuuunroku] (1991-12-21)(-)(Koei).nsf
Nullsleep - Kuribos Requiem.nsf
Obocchama-kun (1991-04-05)(-)(Tecmo).nsf
Ochin ni Toshi Puzzle Tonjan! (1989-09-29)(NMK)(Jaleco).nsf
Oishinbo - Kyukyoku no Menu Sanbon Shoubu (1989-07-25)(Tose)(Shinsei).nsf
Okhotsk ni Kiyu - Hokkaidou Rensa Satsujin (1987-06-27)(Pax Softnica)(Login Soft).nsf
Olympic IQ (1997)(Sachen, Thin Chen).nsf
Paaman - Enban wo Torikaese!! (1990-12-14)(-)(Irem).nsf
Pachi Slot Adventure 3 - Bitaoshii 7 Kenzan! (1994-05-13)(Aisystem Tokyo)(Coconuts Japan).nsf
Pachio-kun 2 (1989-01-30)(Marionette)(Coconuts Japan).nsf
Pachio-kun 3 (1990-10-26)(Marionette)(Coconuts Japan).nsf
Pachio-kun 4 (1991-11-22)(Marionette)(Coconuts Japan).nsf
Pachio-kun 5 - Jr no Chousen (1993-06-18)(Marionette)(Coconuts Japan).nsf
Palamedes II - Star Twinkles (1991-05-07)(Natsume)(Hot-B).nsf
Papillon (1989)(Joy Van).nsf
Paris-Dakar Rally Special (1988-02-01)(ISCO)(CBS).nsf
Pasofami Demo (19xx)(Nobuaki Andou).nsf
Peepar Time (1990-08-10)(-)(Sanritsu).nsf
Perfect Bowling (1989-07-25)(Aisystem Tokyo)(Tonkin House).nsf
Pescatore (Prototype) (1991)(Tierheit)(Sunsoft).nsf
Pi Nuo Cao De Fu Su (19xx)(Waixing).nsf
Pinball (VS)(1984)(Nintendo R&D1)(Nintendo).nsf
Pocket Zaurus - Juu Ouken no Nazo (1987-02-27)(Tose)(Bandai).nsf
Poke Block (1991)(Idea Tek).nsf
Pokemon Gold (19xx)(Unknown).nsf
Poker 2 (19xx)(Sachen, Thin Chen).nsf
Poker 3 - 5 in 1 (1991)(Sachen).nsf
Poker Mahjong (1991)(Sachen).nsf
Popo Team (1992)(Sachen, Thin Chen).nsf
President no Sentaku (1990-03-02)(Another)(Hot-B).nsf
Pro Yakyuu Satsujin Jiken! (1988-12-24)(Capcom).nsf
Pulsar no Hikari (FDS)(1987-10-02)(-)(Soft Pro).nsf
Pulse Wave.nsf
Puzslot (1992-02-28)(-)(Sammy).nsf
Pyokotan no Dai Meiro (1993-03-19)(Japan System Supply)(Sunsoft).nsf
Pyramid 2 (1990)(Sachen, Thin Chen).nsf
Q-Boy (19xx)(Sachen, Thin Chen).nsf
Qi Guo Da Zhan (19xx)(Shenzhen Nanjing Technology).nsf
Quantum Disco Brothers.nsf
Quarter Back Scramble (1989-12-19)(Natsume)(Pony Canyon).nsf
Quattro Arcade - F-15 Renegade (1992)(Codemasters).nsf
Quattro Sports - Pro Tennis (1991)(Codemasters).nsf
Quiz Project Q - Cutie Project & Battle 10000 (1992-05-29)(Hect Development Division 1)(Hect).nsf
Radical Bomber!! Jirai-kun (FDS)(1988-07-29)(Jaleco).nsf
Relics - Ankoku Yousai (FDS)(1987-04-10)(-)(Bothtec).nsf
Retrocoders Music Roms - Years Behind.nsf
Robocop Vs The Terminator (Prototype) (1993)(Virgin)(Interplay).nsf
Rockball (1993)(Sachen).nsf
Rockman 2 Minimum (19xx)(Unknown).nsf
Rockman 2 Ultra (19xx)(Unknown).nsf
Rockman 2 Unprecedented (19xx)(Unknown).nsf
Rockman no Constancy (2007)(IKA).nsf
Rocman X (19xx)(Unknown).nsf
Romancia (1987-10-30)(Falcom)(Compile)(Tonkin House).nsf
Sailor Fuku Bishoujo Zukan - Meimon Joshi Kousei Vol. 1 (FDS)(1989)(Mimi).nsf
Sailor Fuku Bishoujo Zukan - Meimon Joshi Kousei Vol. 3 (FDS)(1989)(Mimi).nsf
Sailor Fuku Bishoujo Zukan - Meimon Joshi Kousei Vol. 4 (FDS)(1989)(Mimi).nsf
Sailor Fuku Bishoujo Zukan - Meimon Joshi Kousei Vol. 5 (FDS)(1989)(Mimi).nsf
Sailor Fuku Bishoujo Zukan - Meimon Joshi Kousei Vol. 6 (FDS)(1989)(Mimi).nsf
Saint Seiya - Ougon Densetsu (1987-08-10)(Tose, Hect Development Division 1)(Bandai).nsf
Saiyuuki World (1988-11-11)(NMK)(Jaleco).nsf
Samurai Sword (FDS)(1988-11-15)(Capcom).nsf
San Guo Wu Shuang - Meng Jiang Zhuan (19xx)(Shenzhen Nanjing Technology).nsf
San Guo Zhi - Cao Cao Zhuan (19xx)(Shenzhen Nanjing Technology).nsf
San Guo Zhi - Qun Xiong Zheng Ba (19xx)(Asder Soft).nsf
San Guo Zhi - Ying Jie Zhan (19xx)(Waixing).nsf
Sangokushi - Chuugen no Hasha (1988-07-29)(Tose)(Namco).nsf
Sangokushi 2 - Haou no Tairiku (1992-06-10)(-)(Namco).nsf
Sanma no Meitantei (1987-04-02)(Namco).nsf
Sanrio Carnival (1990-11-22)(Ape)(Character).nsf
Sanrio Carnival 2 (1993-01-14)(-)(Character).nsf
Santa Claus no Takarabako (FDS)(1987-12-04)(Data East).nsf
Satomi Hakkenden (1989-01-20)(ADK)(SNK).nsf
Satsui no Kaisou - Power Soft Satsujin Jiken (1988-01-07)(Hyperware)(HAL Laboratory).nsf
SD Battle Oozumou - Heisei Hero Basho (1990-04-20)(-)(Banpresto).nsf
SD Gundam - Gachapon Senshi 3 - Eiyuu Senki (1990-12-22)(Tose)(Yutaka).nsf
SD Gundam - Gachapon Senshi 5 - Battle of Universal Century (1992-12-22)(Tose)(Yutaka).nsf
SD Gundam - Gundam Wars (1993-04-23)(Tose)(Bandai).nsf
SD Gundam Gaiden - Knight Gundam Monogatari (1990-08-11)(Tose)(Bandai).nsf
SD Gundam Gaiden - Knight Gundam Monogatari 2 - Hikari no Kishi (1991-10-12)(Tose)(Bandai).nsf
SD Gundam Gaiden - Knight Gundam Monogatari 3 - Densetsu no Kishi Dan (1992-10-23)(Tose)(Bandai).nsf
SD Hero Soukessen - Taose! Aku no Gundan (1990-07-07)(EIM)(Banpresto).nsf
SD Keiji - Blader (1991-07-19)(NMK)(Taito).nsf
SD Sangoku Bushou Retsuden - Rekka no Gotoku Tenka wo Nusure! (1990-09-08)(Arc)(Banpresto).nsf
Secret Ties [Kaitou Sugar] (Prototype) (1991)(-)(VIC Tokai).nsf
Seirei Gari (1989-12-08)(-)(Hudson).nsf
Seiryaku Simulation - Inbou no Wakusei - Shancara (1992-06-26)(-)(IGS).nsf
Sekiryuuou (1989-02-10)(-)(Sunsoft).nsf
Sexy Invaders (FDS)(1990)(Super PIG).nsf
Shadow Brain (1990-03-21)(Scitron & Art)(Pony Canyon).nsf
Shanghai (1987-12-04)(-)(Sunsoft).nsf
Shanghai II (1990-08-24)(-)(Sunsoft).nsf
Shen Huo Le Zhuan (1995)(C&E).nsf
Shen Qi De Mao Zi (19xx)(Shenzhen Nanjing Technology).nsf
Shi Kong Zhi Lun (19xx)(Shenzhen Nanjing Technology).nsf
Shi-Kin-Jou (1991-04-26)(Scap Trust)(Pixel)(Toei Animation).nsf
Shin 4 Nin Uchi Mahjong - Yakuman Tengoku (1991-06-28)(Chat Noir)(Nintendo).nsf
Shin Samurai Spirits 2 - Haoumaru Jigoku Hen (19xx)(Shenzhen Nanjing Technology).nsf
Shin Satomi Hakkenden - Hikari to Yami no Tatakai (1989-12-08)(Micronics)(Toei Animation).nsf
Shinsenden (1989-12-15)(Tamtex)(Irem).nsf
Shougi Meikan '92 (1992-01-30)(Hect Development Division 1)(Hect).nsf
Shougi Meikan '93 (1992-12-04)(Hect Development Division 1)(Hect).nsf
Shounen Ashibe - Nepal Daibouken no Maki (1991-11-15)(Advance Communication)(Takara).nsf
Shuffle Fight (1992-10-09)(Pandora Box)(Banpresto).nsf
Soccer League - Winner's Cup (1988-08-12)(-)(Data East).nsf
Soreike! Anpanman - Minna de Hiking Game! (1992-03-20)(-)(Bandai).nsf
Space Shadow (1989-02-15)(-)(Bandai).nsf
Square City.nsf
Star Trek V - The Final Frontier (Prototype) (1989)(-)(Bandai).nsf
STED - Iseki Wakusei no Yabou (1990-07-27)(ADK)(KAC).nsf
Stick Hunter - Exciting Ice Hockey Game (1987-12-18)(Micronics)(KAC).nsf
Street Dance (2000)(Invent).nsf
Street Fighter V (20 Peoples) (19xx)(Unknown).nsf
Street Fighter V Turbo 60 (1995)(Cony Soft).nsf
Street Fighter Zero 2 '97 (1997)(Hummer Team).nsf
Sugoro Quest - Dice no Senshi-tachi (1991-06-28)(Technos Japan).nsf
Sukeban Deka III (1988-01-22)(Bear's)(Toei Animation).nsf
Sunman (Prototype) (1992)(Sunsoft).nsf
Super Dyna'mix Badminton (1988-08-26)(Pax Softnica)(VAP).nsf
Super Mario Bros. 1, 2, VS Extra Tracks (FDS)(1986-02-21)(Nintendo EAD)(Nintendo).nsf
Super Momotarou Dentetsu (1992-03-20)(-)(Hudson).nsf
Super Pinball (1988-08-23)(Soft Machine)(Coconuts Japan).nsf
Super Real Baseball 88 (1988-07-30)(Pax Softnica)(VAP).nsf
Super Team Games [Family Trainer 07 - Famitre Daiundoukai] (1987-11-27)(Human)(Bandai).nsf
SWAT - Special Weapons and Tactics (1987-09-11)(Bear's)(Toei).nsf
Sylviana - Ai Ippai no Boukensha (FDS)(1988-08-10)(Pack-In-Video).nsf
Taiyou no Yuusha Fighbird (1992-01-11)(Tamtex)(Irem).nsf
Takeshi no Sengoku Fuuunji (1988-11-25)(-)(Taito).nsf
Tamura Koushou Mahjong Seminar (1990-09-21)(Atelier Double)(Pony Canyon).nsf
Tanigawa Kouji no Shougi Shinan III (1989-09-14)(-)(Pony Canyon).nsf
Tantei Jinguuji Saburou - Kiken na Ninin (FDS)(1988-12-09)(Sakata SAS)(Data East).nsf
Tantei Jinguuji Saburou - Toki no Sugiyuku Mama ni (1990-09-28)(-)(Data East).nsf
Tarot Uranai (FDS)(1988-12-23)(Scorpion).nsf
Tasac (1991)(Sachen, Thin Chen).nsf
Technocop (Prototype) (1988)(Gremlin).nsf
Tenka no Goikenban - Mito Koumon (1987-08-11)(-)(Sunsoft).nsf
Tenshi-tachi no Houkago (FDS)(1989)(Mimi).nsf
Terao no Dosukoi Oozumou (1989-11-24)(Tose)(Jaleco).nsf
Tetrastar - The Fighter (1991-05-24)(Home Data)(Taito).nsf
Tetris Plus GBS Conversion (1996)(Natsume, Jaleco).nsf
Tetsudou Ou (1987-12-12)(dB-Soft).nsf
Thunder Warrior (1992)(-)(Micro Genius).nsf
Time Diver Eon Man (Prototype) (1993)(Taito).nsf
Titan Warriors (Prototype) (1988)(Capcom).nsf
Tokoro-san no Mamoru mo Semeru mo (1987-06-27)(ISCO)(Epic).nsf
Tokyo Pachi Slot Adventure (1991-12-13)(-)(Coconuts Japan).nsf
Top Rider (1988-12-17)(Human)(Varie).nsf
Touch - Mystery of Triangle (1987-03-14)(Compile)(Toho).nsf
Touhou Kenbun Roku (1988-11-10)(Natsume).nsf
Toukon Club (1992-07-24)(Natsume)(Jaleco).nsf
Triathron, The (1988-12-16)(-)(KAC).nsf
Turpasauna 2006 Invitation.nsf
Uchuu Keibitai SDF (1990-09-07)(-)(HAL Laboratory).nsf
UFC (Ultimate Frogger Champion) (2009)(Kevin Hanley).nsf
Ultraman Club - Kaijuu Dai Kessen!! (1992-12-25)(G-Artists)(Angel).nsf
Ultraman Club - Supokon Fight! (1993-04-23)(Tose)(Bandai).nsf
Ultraman Club 2 - Kaettekita Ultraman Club (1990-04-07)(Interlink)(Yutaka).nsf
Ultraman Club 3 - Mata Mata Shiyutsugeki!! Ultra Kyoudai (1991-12-29)(-)(Yutaka).nsf
Um Chi (1989)(Joy Van).nsf
Ushio to Tora - Shinen no Daiyou (1993-07-09)(Pixel)(Yutaka).nsf
Waixing Zhan Shi (1996)(Waixing).nsf
Wakusei Aton Gaiden (FDS)(19xx)(Unknown).nsf
What's Michael English Daibouken (FDS)(1987-06-19)(Scorpion).nsf
Wisdom Boy (19xx)(Sun Team, Gamtec).nsf
World Boxing (1990-09-08)(Natsume)(TSS).nsf
World Hero (19xx)(Unknown).nsf
Xi Tian Qu Jing II (1996)(Waixing).nsf
Xian Jie Jing Ling (19xx)(Shenzhen Nanjing Technology).nsf
Xiao Au Jiang Wu (19xx)(Waixing).nsf
Xing Zhan Qing Yuan (19xx)(Henggedianzi).nsf
Xybots (Prototype) (1990)(Atari Games)(Tengen)(Tengen).nsf
Yamamura Misa Suspense - Kyoto Hana no Misshitsu Satsujin Jiken (1989-02-11)(Tose)(Taito).nsf
Yamamura Misa Suspense - Kyoto Ryuu no Tera Satsujin Jiken (1987-12-11)(Tose)(Taito).nsf
Yamamura Misa Suspense - Kyoto Zaiteku Satsujin Jiken (1990-11-02)(Tose)(Hect).nsf
Youkai Club (1987-05-19)(-)(Jaleco).nsf
Young Chivalry (19xx)(Waixing).nsf
Yuu Yuu Hakusho - Bakutou Ankoku Bujutsu Kai (1993-10-22)(Tose)(Bandai).nsf
Zabucom - It Could Be a MOTHERSHIP.nsf
Zhan Guo Qun Xiong Zhuan (1996)(Waixing).nsf
Zhen Ben Xi You Ji (19xx)(Asder Soft).nsf
Zhen Ben Xi You Ji (19xx)(Waixing).nsf
Zhong Guo Xian Qi (1991)(TXC).nsf
Zoids - Chuuou Tairiku no Tatakai (1987-09-05)(Micronics)(Toemiland).nsf
Zoids - Mokushiroku (1990-12-21)(-)(Tomy).nsf
Zoids 2 - Zenebasu no Gyakushuu (1989-01-27)(Micronics)(Toemiland).nsf
Zombie Hunter (1987-07-03)(Lenar)(Hi-Score).nsf
Zui You Ji Zhi Tang San (19xx)(Shenzhen Nanjing Technology).nsf
